body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: rgb(65, 66, 66);
}

#output_image {
    max-width: 200px;
}

input[type=text] {
    border: none;
}

#map {
    height: 400px;
}

.cards-deck {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: center;
    padding: 50px 100px 50px 100px;
    margin: 10px;
}

.cards {
    max-width: 400px;
    margin: 30px;
    min-width: 400px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.6s cubic-bezier(.25, .8, .25, 1);
}

@media only screen and (max-width: 600px) {
    .cards {
        min-width: 300px;
    }
}

.cards:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    width: 510px;
}

.login {
    padding: 5% 10% 5% 10%;
    width: 50%;
    margin: auto;
}

.registration {
    padding: 5% 10% 10% 10%;
    width: 50%;
    margin: auto;
    color: rgb(255, 255, 255);
    text-align: center;
}

.profile {
    padding: 0% 10% 30% 10%;
    margin: auto;
}

#footer {
    bottom: 0;
    background-color: rgb(6, 124, 6);
    width: 100%;
    height: 200px;
}

table td {
    color: white;
    font-size: 1.2em;
}

.login {
    color: white;
}